DATABASE_NAME=db_name # this database name
DATABASE_USER=username # this database user name
DATABASE_PASSWORD=password # this database password
DATABASE_HOST=db # this database host (service name)
DATABASE_PORT=3306 # this database port
DATABASE_ROOT_PASSWORD=root-password # this database root password 
